Hand2Note.ProgressView/View/ProgressView.xaml

<rxui:ReactiveUserControl x:Class="Hand2Note.ProgressView.View.ProgressView"
                          x:TypeArguments="viewModel:ProgressViewModel"
                          xmlns:viewModel="clr-namespace:Hand2Note.ProgressView.ViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Hand2Note.ProgressView"
                         
                          mc:Ignorable="d"
                          d:DesignHeight="300" 
                          d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        
        <TextBlock x:Name="Caption">
            Doing something
        </TextBlock>
            
        <ProgressBar x:Name="Progress" 
                     Minimum="0"/>
        
        <TextBlock x:Name="DonePart">
            Done
        </TextBlock>
        
        <TextBlock x:Name="SpeedPart">
            Speed
        </TextBlock>
        
        <TextBlock x:Name="RemainginTimePart">
            Time
        </TextBlock>
        
        <Button x:Name="ControlButton">
            Do something
        </Button>
    </StackPanel>
</rxui:ReactiveUserControl>
