Hand2Note.ProgressView/View/ProgressView.xaml

<rxui:ReactiveUserControl x:Class="Hand2Note.ProgressView.View.ProgressView"
                          x:TypeArguments="viewModel:ProgressViewModel"
                          xmlns:viewModel="clr-namespace:Hand2Note.ProgressView.ViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                          mc:Ignorable="d"
                          d:DesignHeight="300" 
                          d:DesignWidth="100">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="Caption"
                   HorizontalAlignment="Left"
                   Margin="2 10 0 -3"
                   Style="{DynamicResource PrimaryText}">
            Doing something
        </TextBlock>
            
        <ProgressBar x:Name="Progress"
                     Minimum="0"
                     MinHeight="4"
                     Margin="0 10 0 4"/>
        
        <Grid Margin="2 -3 2 0"
              HorizontalAlignment="Stretch"
              MinHeight="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ProgressText"
                       Style="{DynamicResource SecondaryText}"
                       Grid.Column="0">
                Done
            </TextBlock>
            
            <TextBlock x:Name="Speed"
                       Style="{DynamicResource SecondaryText}"
                       Grid.Column="1">
                Speed
            </TextBlock>
            
            <TextBlock x:Name="RemainingTime"
                       Style="{DynamicResource SecondaryText}"
                       Grid.Column="2"
                       HorizontalAlignment="Right">
                Time
            </TextBlock>
        </Grid>
        
        <Button x:Name="ControlButton"
                Margin="0 3 10 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MinWidth="100"
                MinHeight="20">
                Do something
        </Button>
        
    </StackPanel>
</rxui:ReactiveUserControl>
