Hand2Note.ProgressView/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Hand2Note.ProgressView.UI">
    <Style x:Key="Dark">
        <Style.Resources>
            <Style TargetType="TextBlock" x:Key="SecondaryText">
                <Setter Property="Foreground" Value="#919191" />
                <Setter Property="FontSize" Value="10.5"/>
            </Style>
                
            <Style TargetType="TextBlock" x:Key="PrimaryText">
                <Setter Property="Foreground" Value="#F0F0F0" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
                
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ui:CornerRadiusSetter.CornerRadius" Value="6" />
                <Setter Property="Foreground" Value="#F0F0F0" />
            </Style>
            
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="#F0F0F0" />
            </Style>
            
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="#F0F0F0" />
            </Style>
                
            <Style TargetType="ProgressBar">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Yellow" />
            </Style>
                
            <Style TargetType="Panel" x:Key="PrimaryBackground" >
                <Setter Property="Background" Value="#272727"></Setter>
            </Style>
            
            <Style TargetType="Panel" x:Key="SecondaryBackground" >
                <Setter Property="Background" Value="#282828"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>