Hand2Note.ProgressView/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Light">
        <Style.Resources>
            <Style TargetType="TextBlock" x:Key="SecondaryText">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="10.5"/>
            </Style>
                
            <Style TargetType="TextBlock" x:Key="PrimaryText">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="HeaderText">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="16"/>
            </Style>
                
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" 
                                        CornerRadius="3"
                                        BorderBrush="Gray" 
                                        BorderThickness="1"
                                        Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="4 0"
                                                      TextElement.Foreground="Black">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                                    <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.35"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="Black" />
            </Style>
                
            <Style TargetType="ProgressBar">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#2FC30B" />
            </Style>
            
            <Style TargetType="Panel" x:Key="PrimaryBackground" >
                <Setter Property="Background" Value="#FEFEFE"></Setter>
            </Style>
            
            <Style TargetType="Panel" x:Key="SecondaryBackground" >
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>