Hand2Note.ProgressView/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Hand2Note.ProgressView.UI">
    <Style x:Key="Light">
        <Style.Resources>
            <Style TargetType="TextBlock" x:Key="SecondaryText">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="10.5"/>
            </Style>
                
            <Style TargetType="TextBlock" x:Key="PrimaryText">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
                
            <Style TargetType="Button">
                <Setter Property="Background" Value="white" />
                <Setter Property="ui:CornerRadiusSetter.CornerRadius" Value="6" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="Black" />
            </Style>
                
            <Style TargetType="ProgressBar">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#2FC30B" />
            </Style>
            
            <Style TargetType="Panel" x:Key="PrimaryBackground" >
                <Setter Property="Background" Value="#FEFEFE"></Setter>
            </Style>
            
            <Style TargetType="Panel" x:Key="SecondaryBackground" >
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>